<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NGenericDimensions.Demo.VB</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGenericDimensions\NGenericDimensions.csproj" />
  </ItemGroup>

</Project>
