<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NGenericDimensions.Demo.VB</RootNamespace>
    <TargetFrameworks>net48;net472;net471;net47;net462;net461;net46;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGenericDimensions\NGenericDimensions.csproj" />
  </ItemGroup>

</Project>
