<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Dimension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Dimension.tt</DependentUpon>
    </Compile>
    <Compile Update="T4Unit - Copy.cs">
      <DependentUpon>T4Unit.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4Unit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Unit.tt</DependentUpon>
    </Compile>
    <Compile Update="TTDimension - Copy.cs">
      <DependentUpon>T4Dimension.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4DimensionUnitOfMeasure.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4DimensionUnitOfMeasure.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4DimensionUnitOfMeasure.tt">
      <LastGenOutput>T4DimensionUnitOfMeasure.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TemplateDimensions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="T4Unit.tt">
      <LastGenOutput>T4Unit.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4Dimension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Dimension.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
